<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <script src="nav.js" defer></script>
   </head>
  <body>
    <header>
      <button class="mobile-nav" aria-expanded="false"><span class="sr-only">Menu</span></button>
      <div data-visible="false" class="nav-container">
        <div class="container navigation">
          <div class="logo">Seafora</div>
          <div class="links">
            <nav>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Tours</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </nav>
          </div>
          <div class="getStarted">
            <a href="#">Start a Journey</a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="hero-section hero-background-image">
        <div class="hero container">
          <div class="hero-heading">
            <h1>Discover the water</h1>
            <p>
              From pristine waters, to majestic forests -- we've got it all.
            </p>
          </div>
          <div class="hero-list">
            <div class="list-item">
              <div class="list-item-content">
                <h3>Fishing</h3>
                <p>
                  Cast your line into crystal-clear waters and reel in
                  unforgettable moments with thrilling fishing adventures.
                </p>
              </div>
            </div>
            <div class="list-item">
              <div class="list-item-content">
                <h3>Hang Gliding</h3>
                <p>
                  Soar like a bird and experience the thrill of hang gliding,
                  where the sky meets the sea in exhilarating harmony
                </p>
              </div>
            </div>
            <div class="list-item">
              <div class="list-item-content">
                <h3>Parasailing</h3>
                <p>
                  Take flight and witness panoramic views from high above the
                  water, where adventure and serenity unite in the open skies.
                </p>
              </div>
            </div>
          </div>
          <div class="hero-button">
            <div class="button-div">
              <a href="#" class="button">Start My Journey Today</a>
            </div>
          </div>
        </div>
      </section>
      <section class="destinations-section">
        <div class="container padding-block destinations">
          <div class="item">
            <img src="./assets/beach.jpg" alt="" />
            <h3>Beach Relaxation</h3>
            <p>
              Lounge on the pristine beaches, soak up the sun, and listen to the
              soothing sound of waves. Build sandcastles or simply read a book
              as you unwind.
            </p>
          </div>
          <div class="item">
            <img src="./assets/island.jpg" alt="" />
            <h3>Island Hopping</h3>
            <p>
              Explore a mosaic of paradise islands, each with its own unique
              charm and hidden treasures waiting to be discovered.
            </p>
          </div>
          <div class="item">
            <img src="./assets/underwater-turtle.jpg" alt="" />
            <h3>Fishing</h3>
            <p>
              Try your hand at fishing, whether it's deep-sea fishing for big
              game or a more relaxed day of fishing in a tranquil lagoon.
            </p>
          </div>
          <div class="item on-larger-screens-hidden">
            <img src="./assets/tropical-forest.jpg" alt="" />
            <h3>Wildlife Encounters</h3>
            <p>
              Explore wildlife reserves, bird sanctuaries, or take a jungle
              safari to spot exotic animals and birds native to the region.
            </p>
          </div>
        </div>
        <div class="container">
          <div class="see-more">
            <a href="https://example.com">More to discover -></a>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-container flex-h">
        <div class="container website-info">
          <p><span class="highlight">From Design to Code : </span>
            Coded this Home Page designed by Gary Simon (<a target="_blank" href="https://designcourse.com/"> DesignCourse </a>) in his video " <a target="_blank" href="https://www.youtube.com/watch?v=YiLUYf4HDh4">Learn UI/UX Design & Figma - 2022 Interactive Crash Course</a> " after learning and designing myself in Figma. Images are taken from
            <a target="_blank" href="https://unsplash.com/">Unsplash</a>.
          </p>
        </div>
      <div class="flex-h">
      <div class="footer-container container">
        <div className="website-information">
          <div className="tech-info">
            
          </div>
      </div>
    </div>
    </footer>
  </body>
</html>
